    #Buffer Size for Post Submissions
	client_body_buffer_size 10K;
	client_max_body_size 8m;
	#Buffer size for Headers
	client_header_buffer_size 1k;
	#Max time to receive client headers/body
	client_body_timeout 12;
	client_header_timeout 12;
	#Max time to keep a connection open for
	keepalive_timeout 15;
	#Max time for Client to receive a response
	send_timeout 10;
	#Skip buffering for Static Files
	sendfile on;
	#Optimize SendFile Packets
	tcp_nopush on;